<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Html CSS Ver 1</title>
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot; rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"&gt;>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.hero{
    width: 100%;
    height: 50%;
    background: #edf2fc;
    position: relative;
}
nav{
    width: 84%;
    height: 50%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #edf2fc;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ff4321;
}
nav ul li a:hover{
    color: royalblue;
}
.btn{
    background: #ff4321;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: royalblue;
    color: white;
}
.info{
    margin-left: 8%;
    margin-top: 5%;
}
.info h1{
    font-size: 30px;
    color: #444242;
}
.info h1 span{
   color: #ff4321;
}
.info p{
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{
    position: absolute;
    bottom: 0;
    left: 850px;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social a{
    font-size: 28px;
    color: red;
    margin-right: 20px;
}
.social a:hover{
    color: royalblue;
}
dt {
    color: black;
    margin-bottom: 2px;
    width: 50px;
    padding: 1px;
    font-size: 10px;
}
dl {
    display: grid;
    grid-template-columns: 2fr 10fr;
}
dd {
    font-size: 10px;
    color: red;
    margin-bottom: 1px;
    padding: 1px;
}
.aboutme {
    margin-left: 8%;
    margin-top: 5%;
    margin-right: 7%;
    margin-bottom: 10px;
}
.heading {
    font-size: 25px;
    color: white;
    text-shadow: 1px 2px;
    font-style: italic;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 2px solid red;
    padding: 5px;
    border-radius: 2em 1em 4em / 0.5em 3em;
    background-color: rgba(255, 99, 71, 0.5);
}
.heading1 {
    font-size: 25px;
    color: rgba(255, 99, 71, 0.5);
    text-shadow: 1px 2px;
    font-style: italic;
    margin-bottom: 15px;
    margin-top: 15px;
    list-style: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid rgba(255, 99, 71, 0.5);
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(255, 99, 71, 0.5);
}
* {box-sizing: border-box}

.rating {
  width: 30%;
  background-color: rgba(255, 99, 71, 0.5);
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}  



</style>
<body>

    <div class="hero">
        <nav>  
            <ul style="margin-left: -15px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

            <dl>
                <dt>Address:</dt>
                <dd>#2-52 Some Place, City, State Pin: 500-000</dd>
                <dt>Ph. No:</dt>
                <dd>9876543210</dd>
                <dt>Gmail ID:</dt>
                <dd>sivaranjanishiny16@gmail.com</dd>
                <dt>Portfolio:</dt>
                <dd>https://sivaranjanijanarthanan.github.io/ui-portfolio/</dd>
            </dl>
        </nav>
        <div class="info">
            <h1>I am <span>Sivaranjani Janarthanan</span></h1>
            <h1>I'm a UI Full Stack Web Developer</h1>
            <p>Welcome to my officail Portfolio Website Where I put all<br> my work related to my designs and many more.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="img-box">
            <img src="public/images/mencollection.webp" style="border-radius: 40px;" width="400">
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="aboutme">
        <h1 class="heading">ABOUT Me</h1>
        <p>I am Sivaranjani an aspiring UI Full Stack Web Developer Learning fresher who is trying to seek a role to enhance and explore my technical knowledge in your company.</p>
    <h2 class="heading">CAREER OBJECTIVE</h2>
    <p>I want to be a part of renewed organization &amp; to contribute towards the growth of the
        organization based on my personal capabilities by learning from the new exposure
        within the structured frame of work.</p>
    <h2 class="heading">WORK EXPERIENCE</h2>
    <h6 class="heading1">Assistant System Engineer Trainee(Talent Takeaways Consulting India Pvt. Ltd.)</h6>
        <ul style="margin-left: 14px;" type="square">
                    <li>Creating and modifying features with keeping in mind cross-browser compatibility and mobile compatibility.</li>
                    <li>Create a restful API for an eCommerce project. Add/update/delete/read products and search for products.</li>
                    <li>Worked with designers, front-end and project management staff to capture requirements for the functional elements of projects.</li>
                    <li>Troubleshot the application in a production environment without scarifying the up-time and services.</li>
                    <li>Involved in preparing user acceptance quality documents and troubleshooting.</li>
                    <li>Experienced in front-end MVC web applications using bootstrap. Js, html, css, javascript.</li>
        </ul>
            <h1 class="heading">TECHNICAL EXPERTISE</h1>
            <ol>
                <li class="heading1">HTML Semantic Elements</li>
                    <ul style="margin-left: 15px;" type="square">
                                <li>aside</li>
                                <li>article</li>
                                <li>dialog</li>
                                <li>figure</li>
                                <li>header</li>
                                <li>footer</li>
                    </ul>
                <li class="heading1">Forms and Validation</li>
                    <ul style="margin-left: 15px;" type="square">
                        <li>Tabel Element</li>
                        <li>tabel Attribute</li>
                        </li>
                    </ul>
                <li class="heading1">Navigation</li>
                    <ul style="margin-left: 15px;" type="square">
                        <li>Inter Document</li>
                        <li>Intra Document</li>
                        </li>
                    </ul>
                <li class="heading1">CSS</li>
                    <ul style="margin-left: 15px;" type="square">
                        <li>Box Model</li>
                        <li>Responsive</li>
                        <li>Media</li>
                        <li>Keyframes</li>
                        <li>Animation</li>
                        </li>
                    </ul>
            </ol>
        <h1 class="heading">FLUENT LANGUAGES</h1>
            <p>English, Hindi &amp; anyother</p>
        <h1 class="heading">PERSONAL INFORMATION</h1>
            <p>Date of Birth: 17-06-1994</p>
        <h1 class="heading">My Skills</h1>

        <p class="heading1">HTML</p>
        <div class="rating">
          <div class="skills html">90%</div>
        </div>
        
        <p class="heading1">CSS</p>
        <div class="rating">
          <div class="skills css">80%</div>
        </div>
        
        <p class="heading1">JavaScript</p>
        <div class="rating">
          <div class="skills js">65%</div>
        </div>
        
        <p class="heading1">PHP</p>
        <div class="rating">
          <div class="skills php">60%</div>
        </div>
        <h2 class="heading">EDUCATION</h2>
        <table>
            <tr>
              <th>Degree</th>
              <th>College</th>
              <th>Location</th>
            </tr>
            <tr>
              <td>Master of Computer Science and Engineering</td>
              <td>Indira Institute of Engineering and Technology</td>
              <td>Tiruvallur</td>
            </tr>
            <tr>
              <td>Bachelor of Computer Science and Engineering</td>
              <td>Veltech Multitech Engineering College</td>
              <td>Avadi</td>
            </tr>
            <tr>
              <td>Higher Secondary School</td>
              <td>Christ King Matriculation Higher Secondary School</td>
              <td>Tiruvallur</td>
            </tr>
            <tr>
              <td>Matriculation</td>
              <td>Christ King Matriculation Higher Secondary School</td>
              <td>Tiruvallur</td>
            </tr>
          </table>
        <h1 class="heading">Declaration</h1>
        <p>I hereby affirm that the information provided in this form is true &amp; correct to the best of my knowledge.</p>
</div>
</body>
</html>
